#
#spring.datasource.driver-class-name: org.postgresql.Driver
#spring.datasource.url: jdbc:postgresql://localhost:5432/java_JPA_Hibernate
#spring.datasource.username: postgres
#spring.datasource.password: st1998@1998#fps
#spring.datasource.jpa: hibernate
#spring.datasource.jap.hibernate.ddl-auto: create
#spring.datasource.jpa.properties: hibernate
#spring.datasource.jpa.show-sql: true
#spring.datasource.jpa.hibernate: dialect
#spring.datasource.jpa.dialect: org.hibernate.dialect.PostgreSQLDialect






spring.datasource.url=jdbc:postgresql://localhost:5432/java_JPA_Hibernate
spring.datasource.username=postgres
spring.datasource.password=st1998@1998@
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create